{
  "name": "vue-antd-route-veux-pro",
  "version": "1.0.0",
  "description": "Backend scaffold based on vue-antd-route-veux-pro",
  "main": "main.js",
  "author": "langyazhixue",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langyazhixue/vue-antd-route-veux-pro.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langyazhixue/vue-antd-route-veux-pro/issues"
  },
  "homepage": "https://github.com/langyazhixue/vue-antd-route-veux-pro#readme",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "ejs-loader": "^0.3.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husk": "^0.5.3",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.24",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "sass-loader": "^8.0.0",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite-loader": "^4.1.6",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "ant-design-vue": "^1.4.8",
    "axios": "^0.19.0",
    "core-js": "^3.4.3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.1.0",
    "urijs": "^1.19.2",
    "velocity": "^0.7.2",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  }
}
